<html>
<head>
<title>recepe webpage</title>
<style>
#id1{
background:black;
color:white;
width:100%;
height:60px;
font-size:20px;
}
#id1 p{
position:relative;
padding:13px;
font-size:25px;
left:50px;
}
#id1 a{
position:relative;
text-decoration:none;
float:right;
top:-69px;
padding:10px;
color:white;
left:-5%;
}
#id1 img{
position:relative;
top:-62px;
}
#id2 p1{
position:absolute;
top:190px;
color:white;
left:35%;
font-size:35px;
}
#id2 p2{
position:absolute;
top:240px;
color:white;
left:39%;
font-size:16px;
}
form input{
position:absolute;
border:1px solid red;
top:270px;
left:40%;
width:250px;
height:25px;
}
#button1{
position:absolute;
top:270px;
left:56.4%;
width:65px;
height:26.1px;
background:red;
color:white;
}
#id3 p3{
position:relative;
top:223px;
left:-250px;
color:black;
font-size:35px;
}
#id3 p{
position:relative;
top:185px;
left:-92px;
color:black;
font-size:35px;
}

#id4 img{
position:relative;
float:left;
padding:10px;
top:250px;
left:-830px;
}
#id4 h3{
position:relative;
top:470px;
left:-1080px;
color:black;
}
#id4 p{
position:relative;
top:460px;
left:-1100px;
color:black;
}
#button2{
position:relative;
top:800px;
left:32px;
width:300px;
height:26px;
background:black;
color:white;
}
#id5 img{
position:relative;
float:left;
padding:10px;
top:465px;
left:420px;
}
#id5 h3{
position:relative;
top:680px;
left:180px;
color:black;
}
#id5 p{
position:relative;
top:665px;
left:140px;
color:black;
}
#button3{
position:relative;
top:660px;
left:110px;
width:300px;
height:26px;
background:black;
color:white;
}
#id6 img{
position:relative;
float:left;
padding:10px;
top:330px;
left:490px;
}
#id6 h3{
position:relative;
top:550px;
left:250px;
color:black;
}
#id6 p{
position:relative;
top:530px;
left:190px;
color:black;
}
#button4{
position:relative;
top:522px;
left:180px;
width:300px;
height:26px;
background:black;
color:white;
}
#id7 img{
position:relative;
float:left;
padding:10px;
top:195px;
left:550px;
}
#id7 h3{
position:relative;
top:410px;
left:325px;
color:black;
}
#id7 p{
position:relative;
top:388px;
left:255px;
color:black;
}
#button5{
position:relative;
top:383px;
left:240px;
width:300px;
height:26px;
background:black;
color:white;
}
#id8 img{
position:relative;
float:left;
padding:10px;
top:420px;
left:-940px;
}
#id8 h3{
position:relative;
top:640px;
left:-1200px;
color:black;
}
#id8 p{
position:relative;
top:623px;
left:-1230px;
color:black;
}
#button6{
position:relative;
top:620px;
left:-1250px;
width:300px;
height:26px;
background:black;
color:white;
}
#id9 img{
position:relative;
float:left;
padding:10px;
top:200px;
left:420px;
}
#id9 h3{
position:relative;
top:500px;
left:-800px;
color:black;
}
#id9 p{
position:relative;
top:480px;
left:-830px;
color:black;
}
#button7{
position:relative;
top:480px;
left:110px;
width:300px;
height:26px;
background:black;
color:white;
}
#id10 img{
position:relative;
float:left;
padding:10px;
top:145px;
left:490px;
}
#id10 h3{
position:relative;
top:360px;
left:260px;
color:black;
}
#id10 p{
position:relative;
top:345px;
left:210px;
color:black;
}
#button8{
position:relative;
top:342px;
left:180px;
width:300px;
height:26px;
background:black;
color:white;
}
#id11 img{
position:relative;
float:left;
padding:10px;
top:7px;
left:550px;
}
#id11 h3{
position:relative;
top:220px;
left:310px;
color:black;
}
#id11 p{
position:relative;
top:205px;
left:270px;
color:black;
}
#button9{
position:relative;
top:203px;
left:240px;
width:300px;
height:26px;
background:black;
color:white;
}
#id12 img{
position:relative;
float:left;
padding:10px;
top:235px;
left:-940px;
}
#id12 h3{
position:relative;
top:450px;
left:-1200px;
color:black;
}
#id12 p{
position:relative;
top:435px;
left:-1230px;
color:black;
}
#button10{
position:relative;
top:430px;
left:-1250px;
width:300px;
height:26px;
background:black;
color:white;
}

#id13 img{
position:relative;
float:left;
padding:10px;
top:15px;
left:420px;
}
#id13 h3{
position:relative;
top:310px;
left:-790px;
color:black;
}
#id13 p{
position:relative;
top:295px;
left:-820px;
color:black;
}
#button11{
position:relative;
top:295px;
left:109px;
width:300px;
height:26px;
background:black;
color:white;
}

#id14 img{
position:relative;
float:left;
padding:10px;
top:-40px;
left:490px;
}
#id14 h3{
position:relative;
top:175px;
left:250px;
color:black;
}
#id14 p{
position:relative;
top:160px;
left:210px;
color:black;
}
#button12{
position:relative;
top:160px;
left:180px;
width:300px;
height:26px;
background:black;
color:white;
}

#id15 img{
position:relative;
float:left;
padding:10px;
top:-175px;
left:550px;
}
#id15 h3{
position:relative;
top:40px;
left:330px;
color:black;
}
#id15 p{
position:relative;
top:23px;
left:260px;
color:black;
}
#button13{
position:relative;
top:20px;
left:240px;
width:300px;
height:26px;
background:black;
color:white;
}
#id16{
position:relative;
top:90px;
background:black;
width:100%;
height:50px;
}
#id16 p{
position:relative;
color:white;
left:-300px;
top:15px;
font-size:20px;
}
</style>
</head>
<body>
<div id="id1">
<p>swasthi's recepes</p>
<a href="#">contact</a>
<a href="#">About</a>
<a href="#">Recipes</a>
<a href="#">Home</a>
<img src="https://tse1.mm.bing.net/th?id=OIP.9kGAzVBcETtnnD1LaeRhBQHaE8&pid=Api&P=0&h=180" width=100% height="400px">
</div>

<div id="id2">
<p1>Welcome  to  our  Recipe  Collection!</p1>
<p2>Discover mouth-watering recipes to satisfy your cravings.</p2>
</div>

<form>
<input type="text" placeholder="Search recipes">
<button id="button1">search</botton>
</form>

<div id="id3">
<p3>Featured<nobr>&nbsp&nbspRecepes</p3>
</div>

<div id="id4">
<img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/06/chicken-tikka-kebab-recipe-1024x1536.webp" width="300px" height="200px">
<h3>Chicken Tikka Recepe</h3>
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>
<button id="button2">View recepe</button>
</div>
<div id="id5">
<img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2024/02/marag-mutton-soup-1024x1536.webp" width="300px" height="200px">
<h3><b>Hyderabadi&nbsp marag</b></h3>
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>
<button id="button3">view recepe</button>
</div>
<div id="id6">
<img src="https://tse1.mm.bing.net/th?id=OIP.c3HfPhDhKvk8_uVAITtryQHaGB&pid=Api&P=0&h=180" width="300px" height="200px">
<h3><b>Strawberry &nbspcusturd</b></h3>
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>
<button id="button4">view recepe</button>
</div>
<div id="id7">
<img src="https://tse4.mm.bing.net/th?id=OIP.Y_NVNu71tc_pIdBiW-zn_AHaF7&pid=Api&P=0&h=180" width="300px" height="200px">
<h3><b>Butter Chicken</b></h3>                           
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>  
<button id="button5">view recepe</button>
</div> 
<div id="id8">
<img src="https://tse3.mm.bing.net/th?id=OIP.Xu-NIdxbIIZYd33Fv2ELpAHaHa&pid=Api&P=0&h=180" width="300px" height="200px">
<h3><b>Grilled chicken salad</b></h3>                           
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>  
<button id="button6">view recepe</button>
</div>       
<div id="id9">
<img src="https://tse4.mm.bing.net/th?id=OIP.473cffEmVfxLq5vfa-Q3-QHaHa&pid=Api&P=0&h=180" width="300px" height="200px">
<h3><b>Butter Chicken Spicy</b></h3>                           
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>  
<button id="button7">view recepe</button>
</div>       
<div id="id10">
<img src="https://hungryforever.net/wp-content/uploads/2017/05/pomfret-fish-recipe1.jpg" width="300px" height="200px">
<h3><b>Pomfret fish recipe</b></h3>                           
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>  
<button id="button8">view recepe</button>
</div>       

<div id="id11">
<img src="https://hungryforever.net/wp-content/uploads/2017/05/egg-bhurji-masala-recipe1.jpg" width="300px" height="200px">
<h3><b>Egg Bhurji masala</b></h3>                           
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>  
<button id="button9">view recepe</button>
</div>       

<div id="id12">
<img src="https://www.indianfoodforever.com/iffwd/wp-content/uploads/2019/10/chicken-do-pyaza-300x234.jpg?x52959" width="300px" height="200px">
<h3><b>Murgh do pyaaza recipe</b></h3>                           
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>  
<button id="button10">view recepe</button>
</div>       

<div id="id13">
<img src="https://www.indianfoodforever.com/iffwd/wp-content/uploads/chicken-bhuna-masala-punjabi-500x500.jpeg" width="300px" height="200px">
<h3><b>Chicken Bhuna Masala</b></h3>                           
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>  
<button id="button11">view recepe</button>
</div>       

<div id="id14">
<img src="https://www.indianfoodforever.com/iffwd/wp-content/uploads/2019/10/chilli-chicken.jpg?x52959" width="300px" height="200px">
<h3><b>Chilli Chicken Recipe</b></h3>                           
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>  
<button id="button12">view recepe</button>
</div>       

<div id="id15">
<img src="https://www.indianfoodforever.com/iffwd/wp-content/uploads/2019/10/kadai-chicken-300x224.jpg?x52959" width="300px" height="200px">
<h3><b>Kadai Chicken</b></h3>                           
<p>Lorem ipsum dolor sit amet,consectetur<br> adipiscing elit</p>  
<button id="button13">view recepe</button>
</div>       

<div id="id16">
<p>@2024 Delicious Recipes</p>
</div>
</body>     
</html>    
